# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
