#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 	0
#define NUMSYM 		1
#define BLUETOOTH	2
#define NAV	        3	

#define screenshot LS(LG(S))


/ {
	combos {
	compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <27>;
			key-positions = <1 2>;
			bindings = <&kp ESC>;
		};
		combo_tab {
			timeout-ms = <27>;
			key-positions = <2 3>;
			bindings = <&kp TAB>;
		};
		combo_bpc {
			timeout-ms = <27>;
			key-positions = <20 21>;
			bindings = <&kp BSPC>;
		};
		combo_del {
			timeout-ms = <27>;
			key-positions = <8 9>;
			bindings = <&kp DELETE>;
		};
		combo_ent {
			timeout-ms = <27>;
			key-positions = <21 22>;
			bindings = <&kp ENTER>;
		};
		combo_ask {
			timeout-ms = <27>;
			key-positions = <31 32>;
			bindings = <&kp SLASH>;
		};
		combo_z {
			timeout-ms = <30>;
			key-positions = <13 25>;
			bindings = <&kp Z>;
		};
		combo_ae {
                        timeout-ms = <27>;
                        key-positions = <13 14>;
                        bindings = <&kp RA(Q) >;
                };
                combo_ue {
                        timeout-ms = <27>;
                        key-positions = <7 8>;
                        bindings = <&kp RA(Y) >;
                };
                combo_oe {
                        timeout-ms = <27>;
                        key-positions = <9 10>;
                        bindings = <&kp RA(P) >;
                };
                combo_ss {
                        timeout-ms = <27>;
                        key-positions = <14 15>;
                        bindings = <&kp RA(S) >;
                };
    };
};

/ {
        behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&none &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P           &none
        &none &am LGUI A       &am LALT S    &am LCTRL D   &am LSHFT F   &kp G            &kp H            &am RSHFT J      &am RCTRL K      &am RALT L       &am RGUI SEMI &none
	&none                  &kp X         &kp C         &kp V         &lt BLUETOOTH B  &kp N            &kp M            &am RGUI CMMA         &am RSHFT DOT &none        
                                             &none         &mo NAV       &kp LSHFT        &lt NUMSYM SPACE &kp RALT         &none  
			>;
                sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		numsym_layer {
			bindings = <
	&none &kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0            &none
	&none &am LGUI EXCL    &am LALT AT   &am LCTRL HASH &am LSHFT DLLR &kp PERCENT    &kp GRAVE        &am RSHFT PLUS   &am RCTRL MINUS  &am RALT KP_ASTERISK &am RGUI SQT  &none
	&none                  &kp LPAR      &kp RPAR      &kp RBKT      &trans           &kp BACKSLASH    &kp SEMICOLON    &kp SQT          &am RSHFT EQUAL      &none   
                                             &trans &trans &trans &trans &trans &trans
			>;
		};
		bluetooth_layer {
			bindings = <
	&none &bootloader      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4     &none           &none             &none            &bt BT_DIS &none
	&none &none            &none         &none         &none         &none            &none            &none           &none             &none            &reset     &none
	&none            &none         &none         &none         &trans           &none            &none           &none             &none &bt BT_CLR    
                                                     &none &none &none &none &none &none
			>;
		};
		nav_layer {
			bindings = <
	&none &kp F1           &kp F2        &kp F3        &kp F4        &none            &none            &kp LC(LEFT)     &kp UP           &kp LC(RIGHT)    &kp screenshot   &none
	&none &am LCTRL F5     &kp F6        &kp F7        &kp F8        &none            &none            &kp LEFT         &kp DOWN         &kp RIGHT        &none            &none
	&none     &kp F10       &kp F11       &kp F12       &trans           &kp C_PREV       &kp C_PP         &kp C_NEXT       &kp C_VOL_UP &kp C_VOL_DN      
                                        &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
